# anyway

./: README.md  pom.xml
src/js/: package-lock.json  package.json
src/js/public/: index.html
src/js/src/: App.js  authFetch.js  theme.scss  useToken.js
src/js/src/components/Login/: Login.css  Login.js
src/js/src/components/Messages/: Messages.css  Messages.js
src/js/src/components/Profile/: Profile.js
src/js/src/components/Users/: Users.js
src/main/java/org/jteam/anyway/: AnywayApplication.java  ServletInitializer.java
src/main/java/org/jteam/anyway/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/org/jteam/anyway/domain/model/: Community.java  CommunityEventRepository.java  CommunityId.java  CommunityRepository.java  EventCommunity.java  EventsCommunity.java  Message.java  MessageId.java  MessageRepository.java  MessageType.java  Messenger.java  Person.java  PersonId.java  PersonRepository.java  package-info.java
src/main/java/org/jteam/anyway/interfaces/web/: CommunityController.java  CommunityData.java  CommunityReference.java  ErrorPageController.java  HomeController.java  JwtAuthenticationController.java  LoginFormController.java  MessageController.java  MessageData.java  MessagePageController.java  MessageReference.java  PersonController.java  PersonData.java  PersonPageController.java  PersonReference.java  SignupController.java  SignupRestController.java  package-info.java
src/main/java/org/jteam/anyway/interfaces/web/data/: CommunityData.java  CommunityReference.java  MessageData.java  MessageReference.java  PersonData.java  PersonReference.java
src/main/java/org/jteam/anyway/persistence/jdbc/: CommunityRepositoryJdbc.java  MessageRepositoryJbdc.java  PersonRepositoryJdbc.java  package-info.java
src/main/resources/: application.properties
src/main/resources/db/: db.anyway-1.0.xml  db.changelog-master.xml  start.sql
src/main/webapp/WEB-INF/jsp/: after-signup.jsp  error.jsp  index.jsp  list-person.jsp  login.jsp  message.jsp  signup.jsp
src/main/webapp/WEB-INF/tags/: head.tag  scripts.tag
src/main/webapp/static/: app.js  common.js  index.css  login.css  message.css  signup.css  signup.js  style.css
src/site/: database.mwb
src/test/java/org/jteam/anyway/: AnywayApplicationTests.java
src/test/java/org/jteam/anyway/persistence/jdbc/: CommunityRepositoryjdbc.java  MessageRepositoryJdbcTest.java  PersonRepositoryJdbcTest.java
src/test/resources/: application-test.properties
