#
# Datasource
#
spring.datasource.url=jdbc:mysql://localhost:3306/anyway?useUnicode=true&characterEncoding=utf8
spring.datasource.username=anyway
spring.datasource.password=anyway
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#
# Database migration tool
#
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/db.changelog-master.xml

spring.application.name = Anyway
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

jwt.secret=75a5e524-9d18-4ade-abab-2b1b4334124e
